<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#0B0F18</color>
    <color name="white">#FFFFFFFF</color>
    <color name="theme">#FF1653</color>
    <color name="alter">#2A2B2C</color>
    <color name="alter2">#1F1F20</color>
    <color name="gray">#7E7575</color>
    <color name="text">#807C7C</color>
    <color name="black1">#0E1113</color>


</resources>