<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="#ccc"/>
        </shape>
    </item>
    <item
        android:bottom="3dp"
        android:right="3dp"
        android:left="3dp">
        <shape
            android:shape="rectangle"
            >
            <solid
                android:color="#000"/>
        </shape>
    </item>

</layer-list>