<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/alter</item>
        <item name="colorPrimary">@color/white</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/white</item>
        <item name="android:weekNumberColor">@color/alter</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>