<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/first"
       android:visibility="visible"
       android:backgroundTint="@android:color/transparent"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           >
           <ImageView
               android:layout_width="150dp"
               android:layout_height="130dp"
               android:src="@drawable/me"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="100dp"
               android:id="@+id/image"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/image"
               android:text="Admin Login"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="35dp"
               android:textSize="25dp"
               android:id="@+id/text"
               android:textStyle="bold"
               android:textColor="#D0FFFFFF"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Please enter your mobile number \n                for verification"
               android:layout_below="@id/text"
               android:textColor="#B9CCCCCC"
               android:layout_marginTop="5dp"
               android:textSize="13dp"
               android:layout_centerHorizontal="true"
               android:id="@+id/text1"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/text1"
               android:id="@+id/text2"
               android:textColor="#B9CCCCCC"
               android:text="Enter Mobile Number"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="60dp"
               android:textSize="14dp"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@id/text2"
               android:layout_marginLeft="95dp"
               android:layout_marginRight="95dp"
               android:padding="8dp"
               android:layout_marginTop="6dp"
               android:inputType="number"
               android:hint="+91"
               android:textColor="#fff"
               android:textColorHint="#79CCCCCC"
               android:background="@drawable/border"
               android:id="@+id/text3"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Get OTP"
               android:id="@+id/otp"
               android:layout_below="@id/text3"
               android:textSize="15dp"
               android:paddingTop="10dp"
               android:backgroundTint="@color/theme"
               android:paddingBottom="10dp"
               android:layout_marginRight="30dp"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="30dp"/>
       </RelativeLayout>
   </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:id="@+id/second"
        android:visibility="gone"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/m"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:id="@+id/image1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:id="@+id/text4"
                android:layout_below="@id/image1"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:layout_marginTop="35dp"
                android:textStyle="bold"
                android:textColor="#D0FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter six digit otp send on your \n            registered number"
                android:textColor="#B9CCCCCC"
                android:layout_below="@id/text4"
                android:layout_marginTop="6dp"
                android:id="@+id/text5"
                android:layout_centerHorizontal="true"
                android:textSize="13dp"/>
            <com.chaos.view.PinView
                android:id="@+id/text6"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/text5"
                android:layout_marginTop="30dp"
                android:cursorVisible="true"
                android:inputType="number"
                android:textColor="#fff"
                android:itemBackground="@android:color/transparent"
                app:cursorColor="#fff"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemRadius="5dp"
                app:itemWidth="40dp"
                app:itemSpacing="5dp"
                app:lineColor="@color/gray"
                app:cursorWidth="1dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive the OTP?"
                android:textColor="#B9CCCCCC"
                android:layout_below="@id/text6"
                android:textSize="13dp"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="23dp"
                android:id="@+id/text7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESEND OTP"
                android:layout_toRightOf="@id/text7"
                android:layout_below="@id/text6"
                android:layout_marginTop="22dp"
                android:textColor="@color/theme"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="verify"
                android:layout_below="@id/text7"
                android:id="@+id/verify"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:backgroundTint="@color/theme"
                android:paddingBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>