<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity2">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:openDrawer="start"
        android:id="@+id/drawer"
        >
        <include layout="@layout/navigation_action_bar"/>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/alter2"
            android:layout_gravity="start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:src="@drawable/teacher"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_width="1dp"/>
                    <TextView android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.02"
                        android:textStyle="bold"
                        android:lineSpacingMultiplier="1.05"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:text="shruti mittal"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border">

                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Progress"
                            android:textColor="@color/gray"
                            android:layout_marginLeft="5dp"
                            android:textSize="17dp"/>
                        <ProgressBar
                            android:layout_height="match_parent"
                            android:layout_width="120dp"
                            android:id="@+id/progress_assi"
                            android:layout_marginLeft="10dp"
                            android:progressBackgroundTint="@color/gray"
                            android:progressTint="@color/theme"
                            android:progress="70"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="70%"
                            android:layout_marginLeft="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/hand"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Handed in"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:translationZ="-2dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/home"
                    android:background="@drawable/home"
                    android:layout_centerHorizontal="true">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home"
                    android:text="Home"
                    android:textColor="@color/text"
                    android:layout_marginLeft="32dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/student"
                    android:background="@drawable/student"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student"
                    android:text="Student"
                    android:textColor="@color/text"
                    android:layout_marginLeft="26dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/fee"
                    android:background="@drawable/fee"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fee"
                    android:text="Fee"
                    android:textColor="@color/text"
                    android:layout_marginLeft="36dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/profile"
                    android:background="@drawable/profile"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile"
                    android:text="Profile"
                    android:textColor="@color/text"
                    android:layout_marginLeft="32dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="2dp"
        android:layout_marginVertical="50dp"
        android:id="@+id/frame"/>


</RelativeLayout>