<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".fragment6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/note"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/black">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textSize="27dp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note"
        android:layout_margin="15dp"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/note">
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="70dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/python_card"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/alter2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/python"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:id="@+id/python"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Python"
                        android:layout_marginLeft="47dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/python"
                        android:textSize="15dp"
                        android:textColor="#504C4C"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="70dp"
                android:id="@+id/java_card"
                app:cardCornerRadius="5dp"
                android:layout_toRightOf="@id/python_card"
                android:layout_marginLeft="46dp"
                android:backgroundTint="@color/alter2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/java"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:id="@+id/java"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Java"
                       android:layout_marginLeft="53dp"
                        android:layout_below="@id/java"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#504C4C"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="46dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/c_card"
                android:layout_below="@id/python_card"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/alter2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:id="@+id/c"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C Language"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/c"
                        android:textSize="15dp"
                        android:textColor="#504C4C"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="46dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/dsa_card"
                android:layout_toRightOf="@id/c_card"
                android:layout_below="@id/java_card"
                android:layout_marginLeft="46dp"
                android:backgroundTint="@color/alter2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/algorithm"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:id="@+id/dsa"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DSA"
                        android:layout_marginLeft="57dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/dsa"
                        android:textSize="15dp"
                        android:textColor="#504C4C"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="46dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/dbms_card"
                android:layout_below="@id/c_card"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/alter2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/datamanagement"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:id="@+id/dbms"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DBMS"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/dbms"
                        android:textSize="15dp"
                        android:textColor="#504C4C"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="46dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/ml_card"
                android:layout_below="@id/dsa_card"
                android:layout_toRightOf="@id/dbms_card"
                android:layout_marginLeft="46dp"
                android:backgroundTint="@color/alter2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/learning"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:id="@+id/ml"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Machine Learning"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/ml"
                        android:textSize="15dp"
                        android:textColor="#504C4C"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="46dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/linux_card"
                android:layout_below="@id/dbms_card"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/alter2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/linux"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:id="@+id/linux"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linux"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/linux"
                        android:textSize="15dp"
                        android:textColor="#504C4C"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="46dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/bigdata_card"
                android:layout_below="@id/ml_card"
                android:layout_toRightOf="@id/linux_card"
                android:layout_marginLeft="46dp"
                android:backgroundTint="@color/alter2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/bigdata"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:id="@+id/bigdata"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Big Data"
                        android:layout_marginLeft="41dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/bigdata"
                        android:textSize="15dp"
                        android:textColor="#504C4C"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>