<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".fragment9">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/card"
        app:cardCornerRadius="15dp"
        android:visibility="gone"
        android:layout_margin="15dp"
        android:backgroundTint="@color/alter2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:orientation="vertical"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:id="@+id/year"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:id="@+id/stream"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/sec"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/a"
                    android:text="A"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/b"
                    android:text="B"/>
            </RadioGroup>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/card"
        android:visibility="gone"
        android:backgroundTint="@color/alter">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="70dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/python_card"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/alter2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/python"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:id="@+id/python"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Python"
                        android:layout_marginLeft="47dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/python"
                        android:textSize="15dp"
                        android:textColor="#504C4C"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="70dp"
                android:id="@+id/java_card"
                app:cardCornerRadius="5dp"
                android:layout_toRightOf="@id/python_card"
                android:layout_marginLeft="46dp"
                android:backgroundTint="@color/alter2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/java"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:id="@+id/java"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Java"
                        android:layout_marginLeft="53dp"
                        android:layout_below="@id/java"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#504C4C"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="46dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/c_card"
                android:layout_below="@id/python_card"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/alter2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:id="@+id/c"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C Language"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/c"
                        android:textSize="15dp"
                        android:textColor="#504C4C"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="46dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/dsa_card"
                android:layout_toRightOf="@id/c_card"
                android:layout_below="@id/java_card"
                android:layout_marginLeft="46dp"
                android:backgroundTint="@color/alter2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/algorithm"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:id="@+id/dsa"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DSA"
                        android:layout_marginLeft="57dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/dsa"
                        android:textSize="15dp"
                        android:textColor="#504C4C"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Date :"
                android:textSize="17dp"
                android:textColor="#E1B3B0B0"
                android:id="@+id/taskdate"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7-6-2021"
                android:textColor="#E1B3B0B0"
                android:textSize="17dp"
                android:layout_toRightOf="@id/taskdate"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task title/Description"
                android:textColor="#E1B3B0B0"
                android:textSize="17dp"
                android:id="@+id/task"
                android:layout_marginTop="15dp"
                android:layout_below="@id/taskdate"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:layout_below="@id/task"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:padding="50dp"
                android:cursorVisible="true"
                android:id="@+id/write_task"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline :"
                android:textColor="#E1B3B0B0"
                android:id="@+id/deadline"
                android:layout_below="@id/write_task"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20-6-2021"
                android:layout_toRightOf="@id/deadline"
                android:layout_below="@id/write_task"
                android:textColor="#E1B3B0B0"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="17dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/theme"
                android:text="Add attachment"
                android:id="@+id/add"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="5dp"
                android:layout_below="@id/deadline"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/theme"
                android:text="assign"
                android:id="@+id/assign"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="5dp"
                android:layout_below="@id/add"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/plus"
                android:layout_below="@id/assign"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/addnew"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/assign"
                android:layout_toLeftOf="@id/addnew"
                android:text="Add task"
                android:textSize="17dp"
                android:textColor="#E1B3B0B0"
                android:layout_marginTop="23dp"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/new_card"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Task"
                android:id="@+id/newtask"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="task?"
                android:textColorHint="#E1B3B0B0"
                android:background="@drawable/border"
                android:textColor="@color/gray"
                android:id="@+id/task1"
                android:layout_below="@id/newtask"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description..."
                android:textColorHint="#E1B3B0B0"
                android:textColor="@color/gray"
                android:background="@drawable/border"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/task1"
                android:padding="5dp"
                android:id="@+id/descrpition"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deadline?"
                android:textColor="@color/white"
                android:background="@drawable/border"
                android:textColorHint="#E1B3B0B0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/deadline.."
                android:layout_marginTop="10dp"
                android:layout_below="@id/descrpition"
                android:padding="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/theme"
                android:text="save"
                android:id="@+id/save"
                android:layout_below="@id/deadline.."
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:padding="5dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>






</RelativeLayout>