<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:padding="20dp"
        android:background="@color/black">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:src="@drawable/teacher"
           android:paddingBottom="5dp"
           android:background="@drawable/border"
           android:id="@+id/image1"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="70dp">

       </ImageView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/image1"
            android:scrollbars="none"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:boxStrokeColor="#000"
                    android:textColorHint="#ccc"
                    android:background="@drawable/border"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Username"
                        android:background="@android:color/transparent"

                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:boxStrokeColor="#000"
                    android:textColorHint="#ccc"
                    android:background="@drawable/border"
                    app:counterMaxLength="10"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Phone Number"
                        android:background="@android:color/transparent"
                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:boxStrokeColor="#000"
                android:textColorHint="#ccc"
                android:background="@drawable/border"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Date Of Birth"
                    android:background="@android:color/transparent"

                    android:textSize="15dp"
                    android:drawablePadding="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:boxStrokeColor="#000"
                    android:textColorHint="#ccc"
                    android:background="@drawable/border"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="E-mail Address"
                        android:background="@android:color/transparent"
                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:boxStrokeColor="#000"
                    android:textColorHint="#ccc"
                    android:background="@drawable/border"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:background="@android:color/transparent"
                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:boxStrokeColor="#000"
                    android:textColorHint="#ccc"
                    android:background="@drawable/border"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Title"
                        android:background="@android:color/transparent"
                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:boxStrokeColor="#000"
                    android:textColorHint="#ccc"
                    android:background="@drawable/border"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Languages"
                        android:background="@android:color/transparent"
                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:boxStrokeColor="#000"
                    android:textColorHint="#ccc"
                    android:background="@drawable/border"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Institute Name"
                        android:background="@android:color/transparent"
                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:boxStrokeColor="#000"
                    android:textColorHint="#ccc"
                    android:background="@drawable/border"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Address Of Institute"
                        android:background="@android:color/transparent"

                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="logout"
                    android:textColor="@color/white"
                    android:layout_marginVertical="50dp"
                    android:backgroundTint="@color/theme"
                    android:drawableLeft="@drawable/logout"
                    android:layout_marginHorizontal="70dp"/>



            </LinearLayout>
        </ScrollView>





    </RelativeLayout>

</FrameLayout>