<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:id="@+id/main"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="23dp"
            android:textStyle="bold">
        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#E1B3B0B0"
            android:id="@+id/text"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text"
            android:id="@+id/name"
            android:background="@drawable/border1"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:cursorVisible="true"
            android:layout_marginHorizontal="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject:"
            android:textColor="#E1B3B0B0"
            android:id="@id/text1"
            android:textSize="17dp"
            android:layout_below="@id/text"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text1"
            android:layout_below="@id/name"
            android:background="@drawable/border1"
            android:padding="8dp"
            android:layout_marginTop="35dp"
            android:cursorVisible="true"
            android:layout_marginHorizontal="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textColor="#E1B3B0B0"
            android:id="@id/text2"
            android:textSize="17dp"
            android:layout_below="@id/text1"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:id="@+id/comment"
            android:background="@drawable/border1"
            android:layout_margin="15dp"
            android:padding="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:backgroundTint="@color/theme"
            android:layout_below="@id/comment"
            android:padding="5dp"
            android:id="@+id/submit"
            android:layout_marginHorizontal="68dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:backgroundTint="@color/theme"
            android:layout_below="@id/comment"
            android:layout_toRightOf="@id/submit"
            android:layout_marginTop="20dp"
            android:padding="5dp"/>




    </RelativeLayout>



</RelativeLayout>