<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

  <androidx.drawerlayout.widget.DrawerLayout

      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:orientation="vertical"
      tools:openDrawer="start"
      android:layout_height="match_parent"
      tools:context=".Main_Screen"
      android:id="@+id/Drawer">
    <FrameLayout
        android:background="@color/theme"
        android:id="@+id/Frame"
        android:layout_marginTop="40dp"
        android:translationZ="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>
    <com.google.android.material.navigation.NavigationView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:translationZ="2dp"
        android:layout_gravity="start"
        android:backgroundTint="@color/theme"
        android:background="@drawable/frag_box_back"
        android:backgroundTintMode="add">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
        <LinearLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_bottom"
            android:layout_height="wrap_content"
            >
          <de.hdodenhof.circleimageview.CircleImageView
              app:civ_border_width="1dp"
              app:civ_border_color="@android:color/transparent"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_marginBottom="20dp"
              android:src="@drawable/student_red"/>
          <TextView
              android:layout_marginBottom="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Suyash Sharma"
              android:textColor="@color/white"
              android:textSize="25dp"
              android:paddingTop="10dp"
              android:paddingLeft="20dp"
              android:lineSpacingMultiplier="1.05"
              android:textStyle="bold"
              android:letterSpacing="0.02"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text_bottom">
          <LinearLayout
              android:layout_marginTop="2dp"
              android:layout_width="match_parent"
              android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Progress"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:textColor="@color/gray"/>
            <ProgressBar
                android:id="@+id/progress_assi"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="70"
                android:progressTint="@color/alter"
                android:progressBackgroundTint="@color/gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:src="@drawable/ic_baseline_pending_actions_24"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="To do"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="25sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"/>

          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="9dp"
              android:layout_width="match_parent"
              android:layout_marginBottom="20dp"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:src="@drawable/ic_baseline_assignment_turned_in_24"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Submitted"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="25sp"
                android:layout_marginTop="6sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"/>
          </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bottom"
            android:orientation="vertical">

          <LinearLayout
              android:layout_marginTop="2dp"
              android:layout_width="match_parent"
              android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Aggregate"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:textColor="@color/gray"/>
            <ProgressBar
                android:id="@+id/progress_marks"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="82"
                android:progressTint="@color/alter"
                android:progressBackgroundTint="@color/gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="82.5%"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"/>
          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="9dp"
              android:layout_width="match_parent"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:src="@drawable/python"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/subject1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="25sp"
                android:layout_marginTop="6sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/10"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"/>
          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="5dp"
              android:layout_width="match_parent"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:src="@drawable/brain"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/subject2"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="25sp"
                android:layout_marginTop="6sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9/10"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"/>
          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="5dp"
              android:layout_width="match_parent"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:src="@drawable/innovation"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/subject3"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="25sp"
                android:layout_marginTop="6sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8/10"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"/>
          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="5dp"
              android:layout_width="match_parent"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:layout_marginBottom="20dp"
              android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:src="@drawable/cryptography"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/subject4"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="25sp"
                android:layout_marginTop="6sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9/10"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"/>
          </LinearLayout>



        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:text="Support"
              android:textSize="18dp"
              android:layout_marginLeft="10dp"
              android:padding="8dp"
              android:textColor="@color/gray"/>



          <LinearLayout
              android:layout_marginTop="9dp"
              android:layout_width="match_parent"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:src="@drawable/faq"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="25sp"
                android:textStyle="bold"/>

          </LinearLayout>
          <LinearLayout

              android:layout_width="match_parent"
              android:layout_marginBottom="20dp"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:src="@drawable/feedback"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Feedback"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="25sp"
                android:layout_marginTop="6sp"
                android:textStyle="bold"/>

          </LinearLayout>

        </LinearLayout>
      </LinearLayout>

    </com.google.android.material.navigation.NavigationView>




    <include layout="@layout/navigation_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:elevation="5dp"
          android:translationZ="-2dp"
          android:background="@drawable/frag_box_back"
          android:weightSum="4"
          android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/home_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

          <ImageView
              android:id="@+id/home_i"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="5dp"
              android:src="@drawable/home_red" />
          <TextView
              android:id="@+id/home_t"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              android:layout_gravity="center_horizontal"
              android:textColor="@color/alter"
              android:text="Home"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/report_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
          <ImageView
              android:id="@+id/report_i"
              android:layout_marginTop="5dp"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_baseline_library_books_24"/>
          <TextView
              android:id="@+id/report_t"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              android:layout_gravity="center_horizontal"
              android:textColor="@color/white"
              android:text="Report"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
          <ImageView
              android:id="@+id/notification_i"
              android:layout_marginTop="5dp"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_baseline_notifications_none_24"/>
          <TextView
              android:id="@+id/notification_t"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              android:layout_gravity="center_horizontal"
              android:textColor="@color/white"
              android:text="Notification"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
          <ImageView
              android:id="@+id/profile_i"
              android:layout_marginTop="5dp"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_baseline_person_24"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              android:id="@+id/profile_t"
              android:layout_gravity="center_horizontal"
              android:textColor="@color/white"
              android:text="Profile"/>
        </LinearLayout>
      </LinearLayout>

    </RelativeLayout>

  </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>