<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:padding="40dp"
    tools:context=".MainActivity">
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/first_page">
        <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Student Login"
        android:layout_marginTop="50dp"/>
        <TextView
        android:id="@+id/text_inst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Please enter your registered mobile number to get One Time Password."
        android:layout_below="@+id/heading"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="15sp"
        android:textSize="17sp"
        android:lineSpacingMultiplier="1.2"
        ></TextView>
        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/num_in"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_inst"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:helperTextEnabled="true"
        app:helperText="Must be 10 digits only"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/gray"
        android:textColorHint="@color/gray"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/num_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bottom"
            android:drawableBottom="@color/gray"
            android:hint="Enter Mobile number"
            android:inputType="phone"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>
        <Button
        android:layout_below="@+id/num_in"
        android:id="@+id/send_otp_btn"
        android:layout_marginTop="20sp"
        android:text="Send otp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:backgroundTint="@color/alter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/card_login"
        android:translationZ="5dp"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:elevation="5dp"
        android:backgroundTint="@color/card"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/otp_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Enter  digit code sent to you at xxxxxxx123."
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/white"/>

            <com.chaos.view.PinView
                android:id="@+id/otp_num"
                style="@style/PinWidget.PinView"
                android:inputType="number"
                android:layout_marginTop="30dp"
                android:layout_below="@id/otp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:itemCount="4"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:lineColor="@color/gray"
                app:hideLineWhenFilled="true"
                android:cursorVisible="true"
                android:layout_centerHorizontal="true"
                app:cursorColor="@color/alter"
                app:cursorWidth="1dp"
                app:itemWidth="40dp"
                app:itemRadius="5dp"
                app:itemSpacing="10dp"/>
            <Button
                android:id="@+id/verfy_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/otp_num"
                android:layout_marginHorizontal="40sp"
                android:layout_marginVertical="25sp"
                android:backgroundTint="@color/alter"
                android:text="Verify"
                android:textColor="@color/white"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't recieve a verification code?"
                android:id="@+id/not_r_otp_txt"
                android:textColor="@color/white"
                android:layout_below="@id/verfy_btn"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/txt_btns"
                android:layout_marginTop="10dp"
                android:layout_below="@id/not_r_otp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/resend_otp_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend code |"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/alter"/>
                <TextView
                    android:id="@+id/change_num_btn"
                    android:layout_width="wrap_content"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text=" Change number"
                    android:textColor="@color/alter"/>


            </LinearLayout>
            <TextView
                android:id="@+id/resend_counter"
                android:visibility="gone"
                android:layout_below="@+id/txt_btns"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/3"
                android:letterSpacing="0.3"
                android:textSize="18dp"
                android:textColor="@color/gray"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>