<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@color/theme"
    android:layout_height="match_parent"
    tools:context=".Assignment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        >
        <GridLayout
            android:visibility="visible"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feb_attendance_card"
            android:rowCount="2"
            android:id="@+id/attendance_feb"
            android:columnCount="2"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card"
                app:cardElevation="20dp"
                android:elevation="10dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_gravity="right"
                    android:translationZ="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle"/>
                <FrameLayout

                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:layout_width="110dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/python"
                        android:padding="35dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/subject1"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"/>

                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card"
                app:cardElevation="20dp"
                android:elevation="10dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp">
                <FrameLayout

                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:layout_width="110dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/brain"
                       android:padding="35dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/subject2"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"/>

                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card"
                app:cardElevation="20dp"
                android:elevation="10dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_gravity="right"
                    android:translationZ="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle"/>
                <FrameLayout

                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:layout_width="110dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/innovation"
                       android:padding="35dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/subject3"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"/>

                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card"
                app:cardElevation="20dp"
                android:elevation="10dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp">
                <FrameLayout

                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:layout_width="110dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cryptography"
                        android:padding="35dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/subject4"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"/>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>


    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingVertical="10dp"
            android:background="@color/card">
            <TextView
                android:id="@+id/todo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/alter"
                android:text="To Do:  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todo_num"
                android:text="3"
                android:layout_toRightOf="@+id/todo_txt"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/handed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handed in: "
                android:layout_marginLeft="90dp"
                android:layout_toRightOf="@+id/todo_num"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/alter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 7"
                android:id="@+id/handed_num"
                android:layout_toRightOf="@+id/handed_txt"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>