<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Fees_frag">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="50sp"
        android:text="Fees"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/Fee_previous_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Previous"
        android:textColor="@color/white"/>

        <Button
            android:layout_gravity="clip_vertical"
            android:id="@+id/Fee_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@id/Fee_previous_btn"
            android:text="Deposit"
            android:textColor="@color/white"/>
    </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/fee_ammount_card"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/card"
                android:padding="25dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/fee_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="30dp"
                        android:lineSpacingExtra="5dp"
                        android:text="Name:\nF's Name:\nStandard:\nStream:"
                        android:textColor="@color/alter"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/text1f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@+id/text1"
                        android:lineSpacingExtra="5dp"
                        android:paddingLeft="25dp"
                        android:text="Afroj Bano\nSikander Khan\nBE 4th Year\nCS"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                    <ImageView
                        android:id="@+id/excla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1f"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/excla" />

                    <TextView
                        android:id="@+id/exclatext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/excla"
                        android:paddingLeft="10dp"
                        android:text="15 days"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/exclatext"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/calendartext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text1f"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/calender"
                        android:paddingLeft="10dp"
                        android:text="21-06-2021"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/fee_depo_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_below="@id/excla"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="35dp"
                        android:backgroundTint="@color/alter"
                        android:text="Pay 3500 INR" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/rect"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:padding="23dp"
                    android:src="@color/alter" />

                <GridLayout
                    android:id="@+id/paid_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:columnCount="4"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="Date"
                        android:textColor="@color/alter"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="Amount"
                        android:textColor="@color/alter"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Trans id"
                        android:textColor="@color/alter"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="status"
                        android:textColor="@color/alter"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="20/11/2020"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="Rs. 38500"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="4518451"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="Paid"
                        android:textColor="@color/green"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="20/12/2020"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="Rs. 45500"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="8498150"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="Paid"
                        android:textColor="@color/green"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="12/04/2021"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="Rs. 38500"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="8494815"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="Paid"
                        android:textColor="@color/green"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="10/05/2021"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="Rs. 13500"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="5148451"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="Paid"
                        android:textColor="@color/green"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="20/05/2021"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="Rs. 3500"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="4551669"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_back"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="Paid"
                        android:textColor="@color/green"
                        android:textSize="12dp" />


                </GridLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>