<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Planner_frag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="50sp"
        android:text="Planner"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <com.applandeo.materialcalendarview.CalendarView
        android:layout_marginTop="50dp"
        android:id="@+id/calendarView"
        app:todayLabelColor="@color/alter"
        app:daysLabelsColor="@color/white"
        app:headerLabelColor="@color/white"
        app:headerColor="@color/alter"
        app:pagesColor="@color/card"
        app:abbreviationsBarColor="@color/card"
        app:anotherMonthsDaysLabelsColor="@color/gray"
        app:abbreviationsLabelsColor="@color/alter"
        app:selectionColor="@color/alter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>