<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingVertical="50dp"
    android:orientation="vertical"
    android:background="@color/theme"
    android:layout_height="match_parent"
    tools:context=".Feedback_frag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Quality of material:"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progress="80"
        android:layout_marginBottom="40dp"
        android:progressTint="@color/alter"
        android:secondaryProgress="100"
        />
    <TextView
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Convience:"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:progress="100"
        android:progressTint="@color/alter"
        android:secondaryProgress="100"
        android:secondaryProgressTint="@color/white"
        android:secondaryProgressTintMode="multiply"
        />
    <TextView

        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Feasibility"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progress="50"
        android:progressTint="@color/alter"
        android:secondaryProgress="100"
        android:secondaryProgressTint="@color/white"
        android:secondaryProgressTintMode="multiply"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Helpful:"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progress="90"
        android:progressTint="@color/alter"
        android:secondaryProgress="100"
        android:secondaryProgressTint="@color/white"
        android:secondaryProgressTintMode="multiply"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_gravity="center"
        android:id="@+id/button"
         />

    </LinearLayout>
</ScrollView>