<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/theme"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".Frag4">
    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/student_red"
        android:layout_gravity="center_horizontal"

        android:paddingBottom="5dp"
        android:background="@drawable/edit_text_bottom"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/num_in"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inst"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/num_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableBottom="@color/gray"
                    android:hint="First Name"
                    android:text="Suyash"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inst"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableBottom="@color/gray"
                    android:hint="Last Name"
                    android:text="Sharma"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inst"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableBottom="@color/gray"
                    android:hint="Father's Name"
                    android:text="Ashok Sharma"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inst"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableBottom="@color/gray"
                    android:hint="Mother's Name"
                    android:text="Meenakshi Sharma"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inst"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableBottom="@color/gray"
                    android:hint="DOB (dd/mm/yyyy)"
                    android:text="22/01/1999"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inst"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableBottom="@color/gray"
                    android:hint="Phone Number"
                    android:text="9617001145"
                    android:inputType="phone"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inst"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableBottom="@color/gray"
                    android:hint="Registration Number"
                    android:text="PIET18CS141"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inst"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableBottom="@color/gray"
                    android:hint="Course (Fill NA if not applicable)"
                    android:text="B.Tech"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inst"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableBottom="@color/gray"
                    android:hint="Stream (Fill NA if not applicable)"
                    android:text="Computer Science"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inst"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableBottom="@color/gray"
                    android:hint="Standard (Fill NA if not applicable)"
                    android:text="NA"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inst"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableBottom="@color/gray"
                    android:hint="Admission Date"
                    android:inputType="date"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inst"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/gray"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bottom"
                    android:drawableBottom="@color/gray"
                    android:hint="E-mail"
                    android:text="2018pietcssuyash141@poornima.org"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="50dp"
                android:text="Logout"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/logout"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/alter"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>