<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".Frag1">

    <!-- TODO: Update blank fragment layout -->


       <GridLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:columnCount="3"
           android:rowCount="4"
           android:orientation="horizontal"
           android:layout_margin="10dp">
           <androidx.cardview.widget.CardView
               android:id="@+id/attendance"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/card"
               app:cardElevation="20dp"
               android:elevation="10dp"
               android:layout_margin="12dp"
               app:cardCornerRadius="10dp">
           <FrameLayout

               android:layout_height="95dp"
               android:layout_width="95dp">

                <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
               android:src="@drawable/ic_baseline_assignment_ind_24"
               />
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="20dp"
                   android:layout_gravity="bottom|center_horizontal"
                   android:text="Attendance"
                   android:layout_marginBottom="5dp"
                   android:textColor="@color/white"/>

           </FrameLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/card"
               android:layout_margin="12dp"
               app:cardCornerRadius="10dp">
               <FrameLayout

                   android:layout_height="95dp"
                   android:layout_width="95dp">

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center"
                       android:layout_marginBottom="11dp"
                       android:src="@drawable/ic_baseline_menu_book_24"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_gravity="bottom|center_horizontal"
                       android:text="Notes"
                       android:layout_marginBottom="3dp"
                       android:textColor="@color/white"/>

               </FrameLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:id="@+id/fees_card"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/card"
               android:layout_margin="12dp"
               app:cardCornerRadius="10dp">
               <FrameLayout

                   android:layout_height="95dp"
                   android:layout_width="95dp">

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center"
                       android:layout_marginBottom="11dp"
                       android:src="@drawable/getmoney"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_gravity="bottom|center_horizontal"
                       android:text="Fees"
                       android:layout_marginBottom="3dp"
                       android:textColor="@color/white"/>

               </FrameLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:id="@+id/planner_card"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/card"
               android:layout_margin="12dp"
               app:cardCornerRadius="10dp">
               <FrameLayout
                   android:layout_height="95dp"
                   android:layout_width="95dp">

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center"
                       android:layout_marginBottom="11dp"
                       android:src="@drawable/holiday"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_gravity="bottom|center_horizontal"
                       android:text="Planner"
                       android:layout_marginBottom="3dp"
                       android:textColor="@color/white"/>

               </FrameLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:id="@+id/assigment"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/card"
               android:layout_margin="12dp"
               app:cardCornerRadius="10dp">
               <FrameLayout

                   android:layout_height="95dp"
                   android:layout_width="95dp">

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center"
                       android:layout_marginBottom="11dp"
                       android:src="@drawable/ic_baseline_assignment_24"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_gravity="bottom|center_horizontal"
                       android:text="Assignments"
                       android:layout_marginBottom="3dp"
                       android:textColor="@color/white"/>

               </FrameLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/card"
               android:layout_margin="12dp"
               app:cardCornerRadius="10dp">
               <FrameLayout

                   android:layout_height="95dp"
                   android:layout_width="95dp">

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center"
                       android:layout_marginBottom="11dp"
                       android:src="@drawable/discuss"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_gravity="bottom|center_horizontal"
                       android:text="Discuss"
                       android:layout_marginBottom="3dp"
                       android:textColor="@color/white"/>

               </FrameLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:id="@+id/exam_form"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/card"
               android:layout_margin="12dp"
               app:cardCornerRadius="10dp">
               <FrameLayout
                   android:layout_height="95dp"
                   android:layout_width="95dp">

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center"
                       android:layout_marginBottom="11dp"
                       android:src="@drawable/form"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_gravity="bottom|center_horizontal"
                       android:text="Exam form"
                       android:layout_marginBottom="3dp"
                       android:textColor="@color/white"/>

               </FrameLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:id="@+id/feedback_card"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/card"
               android:layout_margin="12dp"
               app:cardCornerRadius="10dp">
               <FrameLayout

                   android:layout_height="95dp"
                   android:layout_width="95dp">

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center"
                       android:layout_marginBottom="11dp"
                       android:src="@drawable/feedbac"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_gravity="bottom|center_horizontal"
                       android:text="Feedback"
                       android:layout_marginBottom="3dp"
                       android:textColor="@color/white"/>

               </FrameLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:id="@+id/complaint"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/card"
               android:layout_margin="12dp"
               app:cardCornerRadius="10dp">
               <FrameLayout

                   android:layout_height="95dp"
                   android:layout_width="95dp">

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center"
                       android:layout_marginBottom="11dp"
                       android:src="@drawable/complaint"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_gravity="bottom|center_horizontal"
                       android:text="Complaint"
                       android:layout_marginBottom="3dp"
                       android:textColor="@color/white"/>

               </FrameLayout>
           </androidx.cardview.widget.CardView>









       </GridLayout>



</RelativeLayout>