<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".Complaint_frag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Complaint"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/name_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_bottom"
        android:hint="Name*"
        android:textColorHint="@color/gray"
        />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of problem*"
        android:textSize="17dp"
        android:textColor="@color/gray"
        android:paddingLeft="20dp"/>

    <Spinner
        android:dropDownSelector="@color/white"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:id="@+id/spinner_t"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:spinnerMode="dropdown"
        />

    <EditText
        android:id="@+id/subject_e"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_bottom"
        android:hint="Subject*"
        android:textColorHint="@color/gray"
        />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Write your problem here*"
        app:counterEnabled="true"
        app:counterMaxLength="500"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:counterTextColor="@color/gray"
        app:counterOverflowTextColor="@color/white"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/gray"
        android:textColorHint="@color/gray"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/content_e"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="40"
            android:nestedScrollingEnabled="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/box_back"
            android:inputType="textMultiLine"/>


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add attachment"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/Complaint_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:text="Submit"
        android:textColor="@color/white"/>



</LinearLayout>