<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/theme"
    android:layout_height="match_parent"
    tools:context=".Frag3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third 3"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />

</RelativeLayout>