<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        android:background="@color/theme">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            android:layout_width="wrap_content"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>