<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/alter</color>
    <color name="colorPrimaryVariant">@color/theme</color>
    <color name="colorOnPrimary">@color/white</color>
    <color name="purple_200">@color/gray</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">@color/theme</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="theme">#0B0F18</color>
    <color name="card">#171E23</color>
    <color name="gray">#707070</color>
    <color name="alter">#FF1653</color>
    <color name="green">#1BAE16</color>
</resources>